<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            FormFilling
        </title>
        <link rel="icon" href="ug.ico">
        <link rel="stylesheet" href="form.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&family=Niconne&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="index.html"><img class="home" src="home.png" alt="homepage"></a>
            <form  action:"mailto:uttamgupta2712@gmail.com" method:"post" enctype="text/plain">
            <div class="first">
                <img class="comp" src="computer.png" alt="">
            <label><h2>Send me yours detail First:</h2> </label>
            <br>
            <label>Name</label>  
            <input type="text" name="name :" value="" width="40%" required>
            <br>
            <label>Surname</label>
            <input type="text" name="name :" value="" width="50%">
            <br>
            <label>Gender</label><br>
            <input type="radio" name="gender" value="male">
            <label>Male</label><br>
            <input type="radio" name="gender" value="female">
            <label>Female</label><br>
            <label>Classmate</label>  
            <input type="checkbox" name="section">
            <br>
            <label>Your Phone Number:</label>
            <input max="10" type="number" name="phone number: ">
            <br>
            <label for="">Instagram Id Url:</label>
            <input type="url" name="insta :">
            <br>
            <label>Your Email:</label>  
            <input type="email" name="mail id :" value="">
            </div>
            <label>Any Suggestions For Website</label>  
            <textarea name="sugesstion : " id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="SUBMIT">
            <input type="reset" name="" value="RESET">
            </form>            
    </body>
</html>